# trinetxCodeExercise

./: .gitignore  README.md  pom.xml
src/main/java/com/codeexercise/: App.java
src/main/java/com/codeexercise/model/: GameMap.java
src/main/resources/files/: map.xml
src/test/java/com/codeexercise/: AppTest.java
src/test/resources/files/: map-test.xml  scenario-test.txt
